# Dockerfile for PostgreSQL with TimescaleDB extension
# Optimized for air quality time-series data
# Uses Alembic for schema migrations

FROM timescale/timescaledb:latest-pg16

# Install Python and Alembic for migrations (Alpine Linux)
RUN apk add --no-cache \
    python3 \
    py3-pip \
    bash \
    && pip3 install --break-system-packages \
    alembic==1.14.0 \
    sqlalchemy==2.0.45 \
    psycopg2-binary==2.9.10

# Set environment variables
ENV POSTGRES_DB=discomap \
    POSTGRES_USER=discomap \
    POSTGRES_PASSWORD=changeme \
    TIMESCALEDB_TELEMETRY=off \
    DB_HOST=localhost \
    DB_PORT=5432 \
    DB_NAME=discomap \
    DB_USER=discomap \
    DB_PASSWORD=changeme

# Create app directory for migrations
WORKDIR /app

# Copy Alembic configuration and migrations from project root
COPY alembic.ini /app/
COPY alembic /app/alembic/

# Copy minimal src structure for models only
RUN mkdir -p /app/src/database/models
COPY src/database/models/*.py /app/src/database/models/

# Create minimal __init__.py files (avoid importing engine)
RUN echo "# Minimal init for Alembic" > /app/src/__init__.py && \
    echo "# Minimal init for Alembic" > /app/src/database/__init__.py

# Copy migration entrypoint script
COPY .docker/postgres/docker-entrypoint-migrations.sh /docker-entrypoint-initdb.d/99-run-migrations.sh
RUN chmod +x /docker-entrypoint-initdb.d/99-run-migrations.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pg_isready -U $POSTGRES_USER -d $POSTGRES_DB

# Labels
LABEL maintainer="cosimo <cost98@github>" \
      description="DiscoMap PostgreSQL + TimescaleDB with Alembic migrations" \
      version="2.0.0"
